<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>billing</artifactId>
    <groupId>pl.balon.eai.billing</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.balon.eai.billing</groupId>
  <artifactId>billing-web</artifactId>
  <packaging>war</packaging>
  <name>billing :: ${artifactId}</name>
  <version>1.0-SNAPSHOT</version>
  <build>
    <finalName>billing-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
		<version>2.0</version>
        <configuration>
          <archive>
			<manifest>
				<addClasspath>true</addClasspath>
			</manifest>
   		  </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pl.balon.eai.billing</groupId>
      <artifactId>billing-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_3.0_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>