<?xml version="1.0"?><project>
  <parent>
    <artifactId>billing</artifactId>
    <groupId>pl.balon.eai.billing</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.balon.eai.billing</groupId>
  <artifactId>billing-ear</artifactId>
  <packaging>ear</packaging>
  <name>billing :: ${artifactId}</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.balon.eai.billing</groupId>
      <artifactId>billing-ejb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>pl.balon.eai.billing</groupId>
      <artifactId>billing-web</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <ejbModule>
              <groupId>pl.balon.eai.billing</groupId>
              <artifactId>billing-ejb</artifactId>
            </ejbModule>
            <webModule>
              <groupId>pl.balon.eai.billing</groupId>
              <artifactId>billing-web</artifactId>
              <contextRoot>billing-web</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>asadmin</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <property name="asadmin.cmd" value="c:/glassfish/bin/asadmin.bat" />
                <property name="admin.user" value="admin" />
                <property name="admin.password.file" value="${basedir}/src/main/glassfish/passwd" />
                <property name="aplikacja" value="${basedir}/target/${artifactId}-${version}.ear" />

                <echo message="Instalacja ${pom.name} [${aplikacja}] z ${basedir}." />

                <exec executable="${asadmin.cmd}" failonerror="false">
                  <arg line="deploy" />
                  <arg line="--user ${admin.user}" />
                  <arg line="--passwordfile ${admin.password.file}" />
                  <arg line="${aplikacja}" />
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
</project>