<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.balon.eai.billing</groupId>
	<artifactId>billing</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>billing</name>
	<developers>
		<developer>
			<id>balon</id>
			<name>Michał Baliński</name>
			<email>m.balinski@amg.net.pl</email>
			<organization>AMG.net</organization>
			<organizationUrl>http://www.amg.net.pl</organizationUrl>
			<roles>
				<role>Senior Software Developer</role>
			</roles>
		</developer>
	</developers>
	<description>System rozliczeniowy</description>
	<pluginRepositories>
		<pluginRepository>
			<id>tlc</id>
			<name>TLC Repository</name>
			<url>http://commons.ucalgary.ca/pub/m2</url>
		</pluginRepository>
	</pluginRepositories>
	<scm>
		<developerConnection>
			scm:svn:http://gwt-diagrams.googlecode.com/svn/test/trunk/
		</developerConnection>
		<connection>
			scm:svn:http://gwt-diagrams.googlecode.com/svn/test/trunk/
		</connection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>billing-${buildNumber}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>
							src/assemble/assemble.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>maven-buildnumber-plugin</artifactId>
				<version>0.9.6</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<format>{0,date,yyyyMMddHHmmss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>billing-web</module>
		<module>billing-ejb</module>
		<module>billing-ear</module>
		<module>billing-site</module>
	</modules>
</project>