<?xml version="1.0"?><project>
  <parent>
    <artifactId>billing</artifactId>
    <groupId>pl.balon.eai.billing</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.balon.eai.billing</groupId>
  <artifactId>billing-ejb</artifactId>
  <packaging>ejb</packaging> 
  <name>billing :: ${artifactId}</name>
  <version>1.0-SNAPSHOT</version>
<dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.bm</groupId>
		<artifactId>ejb3unit</artifactId>
		<version>1.1.1</version>
		<scope>test</scope>
	</dependency>
    <dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-ejb_3.0_spec</artifactId>
	    <version>1.0</version>
	    <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>persistence-api</artifactId>
	    <version>1.0</version>
	    <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
          <archive>
			<manifest>
				<addClasspath>true</addClasspath>
			</manifest>
   		  </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
 </project>